<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>org.example</groupId>
        <artifactId>HelloMaven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <dependencies>
<!--                依赖java-->
<!--                <dependency>-->
<!--                        <groupId>mysql</groupId>-->
<!--                        <artifactId>mysql-connector-java</artifactId>-->
<!--                        <version>5.1.26</version>-->
<!--                </dependency>-->
                <!-- https://mvnrepository.com/artifact/junit/junit 单元测试依赖-->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
        <!--控制配置maven构建项目的参数设置，设置jdk的版本-->
<!--    <build>
<        配置插件
                <plugins>
                        配置具体的插件
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                插件的名称
                                <artifactId>maven-compiler-plugin</artifactId>
                                插件的版本
                                <version>3.8.1</version>
                                插件的信息
                                <configuration>
                                        jdk 1.8上编译的
                                        <source>1.8</source>
                                        程序运行在1.8的jdk上
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>-->

</project>